testthat/reports/trace_of_reports/quadrat_censused_missing_stems.csv (before)
"quadrat","StemTag"
124,12612
202,20095
208,20566
204,20372
212,21016
501,50111
509,50798
518,51702
518,51715
518,51716
518,51725
518,51726
518,51729
518,51730
306,30772
309,31100
518,51723
518,51724
317,31421
322,32468
322,32520
322,32521
322,32478
620,61730
625,62186
707,70673
711,70876
714,71219
719,71676
805,80468
1015,101230
1015,101276
1015,101277
1019,101497
813,81079
825,81951
904,90397
1012,101095
1118,111308
1119,111367
1103,110251
1112,110913
1208,120548
1208,120549
1208,120550
1208,120551
1304,130178
1311,130747
1404,140315
1408,140756
1502,150190
1506,150733
1514,151325
1517,151564
1714,171607
1725,172326
1824,181873
904,90265
904,90266
904,90267
904,90270
904,90271
904,90279
904,90280
904,90281
904,90288
904,90289
904,90291
904,90293
904,90358
904,90359
904,90363
904,90369
904,90370
904,90372
904,90375
904,90377
904,90379
904,90391
2421,241466
1214,120903
1804,180552
1805,180605
1910,190653
2622,261481
1902,190148
2003,200156
2105,210279
2625,261753
2822,281790
2823,281923
2823,281997
2819,281532
2713,271219
2915,291472
2902,290156
2902,290158
2902,290159
2902,290162
2902,290168
2902,290171
2902,290175
2902,290179
2902,290181
2902,290182
2902,290183
2902,290184
2902,290185
2902,290188
2902,290189
2902,290195
2902,290199
2902,290196
3114,311626
3115,311682

testthat/reports/trace_of_reports/quadrat_censused_missing_stems.csv (after)
"quadrat","StemTag"
124,12612
202,20095
208,20566
204,20372
212,21016
501,50111
509,50798
518,51702
518,51715
518,51716
518,51725
518,51726
518,51729
518,51730
306,30772
309,31100
518,51723
518,51724
317,31421
322,32468
322,32520
322,32521
322,32478
620,61730
625,62186
707,70673
711,70876
714,71219
719,71676
805,80468
1015,101230
1015,101276
1015,101277
1019,101497
813,81079
825,81951
904,90397
1012,101095
1118,111308
1119,111367
1103,110251
1112,110913
1208,120548
1208,120549
1208,120550
1208,120551
1304,130178
1311,130747
1404,140315
1408,140756
1502,150190
1506,150733
1514,151325
1517,151564
1714,171607
1725,172326
1824,181873
904,90265
904,90266
904,90267
904,90270
904,90271
904,90279
904,90280
904,90281
904,90288
904,90289
904,90291
904,90293
904,90358
904,90359
904,90363
904,90369
904,90370
904,90372
904,90375
904,90377
904,90379
904,90391
2421,241466
1214,120903
1804,180552
1805,180605
1910,190653
2622,261481
1902,190148
2003,200156
2105,210279
2625,261753
2822,281790
2823,281923
2823,281997
2819,281532
2713,271219
2915,291472
2902,290156
2902,290158
2902,290159
2902,290162
2902,290168
2902,290171
2902,290175
2902,290179
2902,290181
2902,290182
2902,290183
2902,290184
2902,290185
2902,290188
2902,290189
2902,290195
2902,290199
2902,290196
3114,311626
3115,311682
2922,292358
2922,292426
3120,312129
3123,312823
3218,321946
3218,321952
3218,321953
3218,321954
3218,321956
3225,322988
2919,291804

testthat/reports/trace_of_reports/quadrat_censused_missing_stems.csv (diff)
@@ -114,3 +114,14 @@
 2902,290196
 3114,311626
 3115,311682
+2922,292358
+2922,292426
+3120,312129
+3123,312823
+3218,321946
+3218,321952
+3218,321953
+3218,321954
+3218,321956
+3225,322988
+2919,291804
